# SurveyMonkeyCloneTurkcellOdev

./: README.md  SurveyMonkeyClone.sln
Application/SurveyMonkey.Business/: Class1.cs  SurveyMonkey.Business.csproj  SurveyMonkey.Services.csproj
Application/SurveyMonkey.Business/Extensions/: MapperExtension.cs
Application/SurveyMonkey.Business/Helper/: QuestionTypes.cs
Application/SurveyMonkey.Business/IServices/: ISurveyReportService.cs  ISurveyService.cs  IUserService.cs
Application/SurveyMonkey.Business/MapperProfile/: MapProfile.cs  MapProfileVirtualDto.cs
Application/SurveyMonkey.Business/Services/: SurveyReportService.cs  SurveyService.cs  UserService.cs
Application/SurveyMonkey.DataTransferObject/: Class1.cs  IDto.cs  IVirtualDto.cs  SurveyMonkey.DataTransferObject.csproj
Application/SurveyMonkey.DataTransferObject/Request/: AnswerRequest.cs  ChoiceForSurveyCreate.cs  ChoiceForSurveyCreateRequest.cs  LineResponseForAnswerRequest.cs  MultiChoiceForAnswerRequest.cs  QuestionForSurveyCreate.cs  QuestionForSurveyCreateRequest.cs  SingleChoiceForAnswerRequest.cs  SurveyCreateRequest.cs  UserCreateRequest.cs  UserLoginRequest.cs
Application/SurveyMonkey.DataTransferObject/Response/: LineAnswerView.cs  QuestionLineAnswerReportResponse.cs  QuestionView.cs  SurveyListResponse.cs  SurveyReportChoicesView.cs  SurveyReportQuestionView.cs  SurveyReportResponse.cs  SurveyResponse.cs
Application/SurveyMonkey.EmailSender/: App.config  AppSecret.config  MailSendService.cs  SurveyMonkey.EmailSender.csproj
Domain/SurveyMonkey.Entities/: Answer.cs  Choice.cs  IEntity.cs  LineAnswer.cs  MultiChoiceAnswer.cs  Question.cs  QuestionType.cs  SingleChoiceAnswer.cs  Survey.cs  User.cs
Infrastructure/SurveyMonkey.DataAccess/: SurveyMonkey.DataAccess.csproj
SurveyMonkey.MVC/: Program.cs  SurveyMonkey.MVC.csproj  appsettings.json
SurveyMonkey.MVC/Controllers/: SurveyController.cs  UserController.cs
SurveyMonkey.MVC/Extension/: IoCExtension.cs
SurveyMonkey.MVC/Models/: ErrorViewModel.cs
SurveyMonkey.MVC/Properties/: launchSettings.json
SurveyMonkey.MVC/Services/: QuestionTypes.cs
SurveyMonkey.MVC/Views/: _ViewImports.cshtml
(+62 files in other folders)
